<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="project.envoss.com.calculatorbalok.LingkaranActivity">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/jari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jari-jari"/>

    <Button
        android:id="@+id/operate"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HITUNG"/>

    <TextView
        android:id="@+id/hasil"
        android:textColor="#F00"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Hasil"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:layout_weight="1"/>




</LinearLayout>
