<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.envoss.com.calculatorbalok.uts.fragment.ProfilFragment">

    <RelativeLayout
        android:layout_margin="@dimen/register_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/account"
            android:layout_marginBottom="@dimen/register_margin"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_account"/>

            <TextView
                android:textColor="@color/colorPrimary"
                android:id="@+id/nama"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:text="Abu Zubair Al Madani"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/account"
            android:id="@+id/lt_lahir"
            android:layout_marginBottom="@dimen/profil_space"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_date"/>

            <LinearLayout
                android:layout_margin="@dimen/info_space"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Tanggal Lahir"/>
                <TextView
                    android:id="@+id/tanggal_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20/03/2012"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/lt_lahir"
            android:id="@+id/lt_ipk"
            android:layout_marginBottom="@dimen/profil_space"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_school"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_margin="@dimen/info_space"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Indeks Prestasi Komulatif"/>
                <TextView
                    android:id="@+id/ipk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.0"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/lt_ipk"
            android:id="@+id/lt_age"
            android:layout_marginBottom="@dimen/profil_space"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_history"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_margin="@dimen/info_space"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Umur"/>
                <TextView
                    android:id="@+id/usia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20 Tahun"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
